# translation-tool

./: .gitignore  README.md  build.xml  ivy.xml  translation.properties.sample
src/com/github/translation/: applicationContext.xml
src/com/github/translation/controller/: TestController.java
src/com/github/translation/dao/: UserDAO.java
src/com/github/translation/model/: User.java
src/com/github/util/: ByteArrayOutputStream2.java  CharacterEncodingFilter.java  IO.java  LazyList.java  MultiMap.java  StringUtil.java  TypeUtil.java  UrlEncoded.java  Utf8Appendable.java  Utf8StringBuffer.java  Utf8StringBuilder.java
test/com/github/translation/controller/: TestControllerUnitTest.java
test/com/github/translation/dao/: DAOTestBase.java  UserDAOTest.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: include.jsp  test.jsp
