<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.github" module="translation-tool"
          revision="0.1" status="integration"/>
    <configurations>
        <conf name="default"/>
        <conf name="test" extends="default" visibility="private"/>
        <conf name="sources" visibility="private"/>
    </configurations>
    <dependencies defaultconfmapping="*->default,sources">
        <dependency org="javax.mail" name="mail" rev="latest.integration"/>
        <dependency org="postgresql" name="postgresql" rev="9.+"/>
        <dependency org="org.aspectj" name="aspectjrt" rev="1.6.12"/>
        <dependency org="org.aspectj" name="aspectjweaver" rev="1.6.12"/>
        <dependency org="org.springframework" name="spring-web" rev="3.1.+"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="3.1.+"/>
        <dependency org="org.springframework" name="spring-aop" rev="3.1.+"/>
        <dependency org="org.springframework" name="spring-tx" rev="3.1.+"/>
        <dependency org="org.springframework" name="spring-jdbc" rev="3.1.+"/>
        <dependency org="org.springframework" name="spring-context" rev="3.1.+"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.9"/>

        <!-- JSTL -->
        <dependency org="org.eclipse.jetty.orbit" name="org.apache.taglibs.standard.glassfish" rev="1.2.0.v201112081803">
            <artifact name="org.apache.taglibs.standard.glassfish" type="orbit" ext="jar"/>
        </dependency>
        <dependency org="org.eclipse.jetty.orbit" name="javax.servlet.jsp.jstl" rev="1.2.0.v201105211821">
            <artifact name="javax.servlet.jsp.jstl" type="orbit" ext="jar"/>
        </dependency>
        <dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="2.5.0.v201103041518">
            <artifact name="javax.servlet" type="orbit" ext="jar"/>
        </dependency>
        <dependency org="org.eclipse.jetty.orbit" name="javax.servlet.jsp" rev="2.1.0.v201105211820">
            <artifact name="javax.servlet.jsp" type="orbit" ext="jar"/>
        </dependency>

        <dependency org="cglib" name="cglib" rev="latest.integration"/>

        <dependency org="commons-io" name="commons-io" rev="1.4"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="latest.integration"/>
        <dependency org="commons-codec" name="commons-codec" rev="latest.integration"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="latest.integration"/>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.+"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.+"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.5"/>

        <dependency org="org.mockito" name="mockito-all" rev="1.8.2" conf="test->default;sources"/>
        <dependency org="junit" name="junit" rev="4.8" conf="test->default;sources"/>
        <dependency org="org.springframework" name="spring-test" rev="3.1.+" conf="test->default;sources"/>
    </dependencies>
</ivy-module>
